management.tcp.port = 15672

# environment variable interpolation of default user
default_user = $(RABBITMQ_USER)
default_pass = $(RABBITMQ_PASSWORD)

ssl_options.cacertfile = /etc/rabbitmq/ssl/fullchain.pem
ssl_options.certfile = /etc/rabbitmq/ssl/cert.pem
ssl_options.keyfile = /etc/rabbitmq/ssl/privkey.pem

# Verify peer and fail if they do not have a valid certificate.
ssl_options.verify = verify_peer
# (should be true if we really wanna use SSL fully)
# ssl_options.fail_if_no_peer_cert = true