# Environment variable interpolation of default user
default_user = $(RABBITMQ_USER)
default_pass = $(RABBITMQ_PASSWORD)

# Disable non-encrypted connections for AMQP
listeners.tcp = none
# Enable listeners over SSL
listeners.ssl.default = 5671

ssl_options.cacertfile      = /etc/rabbitmq/ssl/fullchain.pem
ssl_options.certfile        = /etc/rabbitmq/ssl/cert.pem
ssl_options.keyfile         = /etc/rabbitmq/ssl/privkey.pem

# Only enable the most recent TLS versions
#   due to vulnerabilities in the older ones
ssl_options.versions.1 = tlsv1.3
ssl_options.versions.2 = tlsv1.2

# Verify peer and fail if they do not have a valid certificate.
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

# Configure management web interface to work over TLS
management.ssl.port = 15671
management.ssl.cacertfile = /etc/rabbitmq/ssl/fullchain.pem
management.ssl.certfile   = /etc/rabbitmq/ssl/cert.pem
management.ssl.keyfile    = /etc/rabbitmq/ssl/privkey.pem